<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhh-RR-naq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServersViewController" customModule="Q3ServerBrowser_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yY1-v2-6MU">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServersTableViewCellIdentifier" rowHeight="82" id="47g-j3-gGe" customClass="ServersTableViewCell" customModule="Q3ServerBrowser_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47g-j3-gGe" id="1hz-Bs-mbw">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avB-K0-iov">
                                                    <rect key="frame" x="10" y="5" width="329" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="foI-e0-Qoj">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj8-jf-U7P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="55"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-OV-c00">
                                                                    <rect key="frame" x="0.0" y="55" width="259" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-bd-Jgp">
                                                            <rect key="frame" x="259" y="0.0" width="70" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="jG1-Je-g8R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="avB-K0-iov" secondAttribute="bottom" constant="5" id="51v-QX-Uxo"/>
                                                <constraint firstAttribute="trailing" secondItem="avB-K0-iov" secondAttribute="trailing" constant="10" id="Nfg-Qd-JnT"/>
                                                <constraint firstItem="avB-K0-iov" firstAttribute="top" secondItem="1hz-Bs-mbw" secondAttribute="top" constant="5" id="ieR-ti-j2L"/>
                                                <constraint firstItem="avB-K0-iov" firstAttribute="leading" secondItem="1hz-Bs-mbw" secondAttribute="leading" constant="10" id="kDN-lH-4MV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hostnameLabel" destination="vzc-OV-c00" id="DY3-0m-R26"/>
                                            <outlet property="nameLabel" destination="pj8-jf-U7P" id="kOK-md-RQk"/>
                                            <outlet property="pingLabel" destination="9Db-bd-Jgp" id="uWq-uS-rn9"/>
                                            <segue destination="FSG-M9-1Yq" kind="show" identifier="showServerInfoSegueIdentifier" id="3Fo-Xd-cJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e9A-8y-gc8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yY1-v2-6MU" secondAttribute="trailing" id="0Q6-9k-qI6"/>
                            <constraint firstItem="yY1-v2-6MU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6uD-mH-1x8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yY1-v2-6MU" secondAttribute="bottom" id="TjZ-bj-LtP"/>
                            <constraint firstItem="yY1-v2-6MU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="spX-Ex-WUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Vx-F1-G8Z"/>
                    <connections>
                        <outlet property="tableView" destination="yY1-v2-6MU" id="A7T-3o-Gn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-289.20539730134936"/>
        </scene>
        <!--Server Info View Controller-->
        <scene sceneID="k9i-0j-HUM">
            <objects>
                <viewController id="FSG-M9-1Yq" customClass="ServerInfoViewController" customModule="Q3ServerBrowser_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGd-Vw-fq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-QX-Xfl">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VYo-Jj-on6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-Yo-qdp">
                                            <rect key="frame" x="10" y="5" width="355" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G82-0D-1yN">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-6s-Ytc">
                                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-wI-j0Z">
                                                            <rect key="frame" x="317.5" y="0.0" width="37.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-o8-DaX">
                                                    <rect key="frame" x="0.0" y="42" width="355" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-0O-zmg">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-j6-XjV">
                                                            <rect key="frame" x="37.5" y="0.0" width="280" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-Qf-qml">
                                                            <rect key="frame" x="317.5" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DJy-Yo-qdp" secondAttribute="bottom" constant="5" id="0dM-C1-Cks"/>
                                        <constraint firstAttribute="trailing" secondItem="DJy-Yo-qdp" secondAttribute="trailing" constant="10" id="3XH-sH-Wv7"/>
                                        <constraint firstItem="DJy-Yo-qdp" firstAttribute="top" secondItem="VYo-Jj-on6" secondAttribute="top" constant="5" id="7Ie-Kc-Q4m"/>
                                        <constraint firstItem="DJy-Yo-qdp" firstAttribute="leading" secondItem="VYo-Jj-on6" secondAttribute="leading" constant="10" id="g5A-d9-2Ez"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerInfoCellReuseIdentifier" textLabel="gEq-Kt-juz" detailTextLabel="Gm8-T3-7EN" rowHeight="73" style="IBUITableViewCellStyleValue1" id="Bwp-1d-N4D">
                                        <rect key="frame" x="0.0" y="98" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwp-1d-N4D" id="HI4-KB-6CY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEq-Kt-juz">
                                                    <rect key="frame" x="15" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gm8-T3-7EN">
                                                    <rect key="frame" x="316" y="27" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FSG-M9-1Yq" id="j2H-HG-Y4o"/>
                                    <outlet property="delegate" destination="FSG-M9-1Yq" id="IhZ-J0-Pc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PB8-2d-ZI8" firstAttribute="bottom" secondItem="JbZ-QX-Xfl" secondAttribute="bottom" id="YXh-di-kTR"/>
                            <constraint firstItem="JbZ-QX-Xfl" firstAttribute="leading" secondItem="SGd-Vw-fq3" secondAttribute="leading" id="dW2-YZ-a2N"/>
                            <constraint firstItem="PB8-2d-ZI8" firstAttribute="trailing" secondItem="JbZ-QX-Xfl" secondAttribute="trailing" id="fRc-6V-ZLu"/>
                            <constraint firstItem="JbZ-QX-Xfl" firstAttribute="top" secondItem="PB8-2d-ZI8" secondAttribute="top" id="ogo-aD-7K5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PB8-2d-ZI8"/>
                    </view>
                    <navigationItem key="navigationItem" id="MRe-aq-QDB"/>
                    <connections>
                        <outlet property="gametypeLabel" destination="Zpa-j6-XjV" id="HwI-B2-xYb"/>
                        <outlet property="hostnameLabel" destination="Ti5-6s-Ytc" id="Qwu-ha-vjC"/>
                        <outlet property="mapNameLabel" destination="G2K-0O-zmg" id="7jZ-Gl-kUT"/>
                        <outlet property="pingLabel" destination="6Rh-wI-j0Z" id="Tmn-uH-05U"/>
                        <outlet property="playersLabel" destination="KRa-Qf-qml" id="TOD-NU-jOd"/>
                        <outlet property="tableView" destination="JbZ-QX-Xfl" id="qav-UI-WUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5q-DS-HyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-289.20539730134936"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewi-Ja-2qh">
            <objects>
                <viewController id="IXH-bv-q2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIZ-Ww-ooZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u3w-PZ-kH8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxb-Dw-4oo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwb-5P-j52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="375.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NZ9-0b-929">
            <objects>
                <tabBarController id="Yhh-RR-naq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Uu-kV-F1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7TZ-Vc-KWE" kind="relationship" relationship="viewControllers" id="fpY-ro-D6M"/>
                        <segue destination="Sag-Yg-iqD" kind="relationship" relationship="viewControllers" id="gYT-lk-wOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5w-Bb-t8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="42"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GzN-dR-VTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TZ-Vc-KWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="LjC-r6-MfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZX-kh-vr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IIC-ZN-UE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkI-mV-Xa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="-289.20539730134936"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hhw-SC-cha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sag-Yg-iqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="jEc-OF-s29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5Y-4Z-3Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXH-bv-q2b" kind="relationship" relationship="rootViewController" id="zWt-Qu-mJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYT-nB-nkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="375.56221889055473"/>
        </scene>
    </scenes>
</document>
